src/calc.DesktopClient/Views/MainWindow.xaml

<Window x:Class="calc.DesktopClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:calc.Common.Infrastructure.Constants;assembly=calc.Common.Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:styles="clr-namespace:calc.Common.Styles;assembly=calc.Common.Styles"
    Title="{Binding Title}"
    Width="325"
    Height="280"
    MinWidth="325"
    MinHeight="280"
    MaxWidth="800"
    MaxHeight="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{DynamicResource MainWindowStyle}">

    <Grid Background="{styles:ThemeResource ResourceKey=ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl
            Margin="8"
            HorizontalAlignment="Center"
            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ToolbarRegion}" />
        <ContentControl
            Grid.Row="1"
            Margin="8"
            prism:RegionManager.RegionName="{x:Static constants:RegionNames.DisplayRegion}" />
        <ContentControl
            Grid.Row="2"
            Margin="8"
            prism:RegionManager.RegionName="{x:Static constants:RegionNames.KeysRegion}" />
    </Grid>

    <Window.InputBindings>
        <KeyBinding
            Key="D0"
            Command="{Binding KeyCommand}"
            CommandParameter="0" />
        <KeyBinding
            Key="NumPad0"
            Command="{Binding KeyCommand}"
            CommandParameter="0" />
        <KeyBinding
            Key="D1"
            Command="{Binding KeyCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="NumPad1"
            Command="{Binding KeyCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="D2"
            Command="{Binding KeyCommand}"
            CommandParameter="2" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding KeyCommand}"
            CommandParameter="2" />
        <KeyBinding
            Key="D3"
            Command="{Binding KeyCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding KeyCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="D4"
            Command="{Binding KeyCommand}"
            CommandParameter="4" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding KeyCommand}"
            CommandParameter="4" />
        <KeyBinding
            Key="D5"
            Command="{Binding KeyCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding KeyCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="D6"
            Command="{Binding KeyCommand}"
            CommandParameter="6" />
        <KeyBinding
            Key="NumPad6"
            Command="{Binding KeyCommand}"
            CommandParameter="6" />
        <KeyBinding
            Key="D7"
            Command="{Binding KeyCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="NumPad7"
            Command="{Binding KeyCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="D8"
            Command="{Binding KeyCommand}"
            CommandParameter="8" />
        <KeyBinding
            Key="NumPad8"
            Command="{Binding KeyCommand}"
            CommandParameter="8" />
        <KeyBinding
            Key="D9"
            Command="{Binding KeyCommand}"
            CommandParameter="9" />
        <KeyBinding
            Key="NumPad9"
            Command="{Binding KeyCommand}"
            CommandParameter="9" />
        <KeyBinding
            Key="Add"
            Command="{Binding KeyCommand}"
            CommandParameter="+" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding KeyCommand}"
            CommandParameter="-" />
        <KeyBinding
            Key="Multiply"
            Command="{Binding KeyCommand}"
            CommandParameter="*" />
        <KeyBinding
            Key="Divide"
            Command="{Binding KeyCommand}"
            CommandParameter="/" />
        <KeyBinding
            Key="Return"
            Command="{Binding KeyCommand}"
            CommandParameter="=" />
    </Window.InputBindings>
</Window>
