src/UI/calc.UI.Toolbar/Views/ToolbarView.xaml

<UserControl x:Class="calc.UI.Toolbar.Views.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui2="clr-namespace:calc.Common.Styles;assembly=calc.Common.Styles"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
            Width="30"
            ToolTip="Clear (alles löschen) ">
            C
        </Button>
        <Button
            Width="30"
            ToolTip=" Clear Entry (nur letzte Eingabe löschen)">
            CE
        </Button>
        <Button
            Width="30"
            ToolTip="Memory Clear (Speicher löschen)">
            MC
        </Button>
        <Button
            Width="30"
            ToolTip="Memory Recall (gespeicherten Wert abrufen) ">
            MR
        </Button>
        <Button
            Width="30"
            ToolTip="Memory Addition">
            M+
        </Button>
        <Button
            Width="30"
            ToolTip="Memory Subtraktion">
            M-
        </Button>
        <Button Width="80">BACKSPACE</Button>
    </StackPanel>
</UserControl>
<!--  C, CE, MC, MR, MS, M+, BACKSPACE  -->
